PORT=8001
APP_NAME=field-service
APP_ENV=local
SIGNATURE_KEY=sMX8IoeuUVFw2ciFK11UCvvwmZuH3L46

DB_HOST=localhost
DB_PORT=5432
DB_NAME=field_service
DB_USERNAME=root
DB_PASSWORD=root_password
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTION=10
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_IDLE_TIME=10

RATE_LIMITER_MAX_REQUEST=1000
RATE_LIMITER_TIME_SECOND=60
JWT_SECRET_KEY=KERyzBRUZOe5b5fNd0NHs9TZgsayTCJn
JWT_EXPIRATION_TIME=1440

##
## THIS CONFIG FOR DOCKER-COMPOSE.YAML ONLY, NOT FOR THE APP
##
POSTGRES_USER=root
POSTGRES_PASSWORD=barca1899
POSTGRES_DB=field_service