PORT=
APP_NAME=
APP_ENV=
SIGNATURE_KEY=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_MAX_OPEN_CONNECTIONS=
DB_MAX_LIFETIME_CONNECTION=
DB_MAX_IDLE_CONNECTIONS=
DB_MAX_IDLE_TIME=

RATE_LIMITER_MAX_REQUEST=
RATE_LIMITER_TIME_SECOND=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

##
## THIS CONFIG FOR DOCKER-COMPOSE.YAML ONLY, NOT FOR THE APP
##
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=