PORT=8002
APP_NAME=field-service
APP_ENV=local
SIGNATURE_KEY=C6slUTczRRG0fcNWrD6eJM2z7yH9rzDV

DB_HOST=localhost
DB_PORT=5431
DB_NAME=field_service
DB_USERNAME=root
DB_PASSWORD=barca1899
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTION=10
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_IDLE_TIME=10

RATE_LIMITER_MAX_REQUEST=1000
RATE_LIMITER_TIME_SECOND=60

INTERNAL_SERVICE_USER_HOST=host.docker.internal:8001
INTERNAL_SERVICE_USER_SIGNATURE_KEY=sMX8IoeuUVFw2ciFK11UCvvwmZuH3L46

MINIO_ADDRESS=host.docker.internal:9000
MINIO_ACCESS_KEY=ZY0WSY3HF6UR4UG3SANT
MINIO_SECRET=gL+Kg1JlfLv5XdIEIe5qX7zHxMiPuxTD2Z53+8jA
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=soccer-field-booking

##
## THIS CONFIG FOR DOCKER-COMPOSE.YAML ONLY, NOT FOR THE APP
##
POSTGRES_USER=root
POSTGRES_PASSWORD=barca1899
POSTGRES_DB=field_service